; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    harvie/ps2dev

[platformio]
default_envs = nucleo_f411re

[avr]
lib_deps =
    feilipu/FreeRTOS

[arm]
lib_deps = 
    stm32duino/STM32duino FreeRTOS

[env:micro]
platform = atmelavr
board = micro
lib_deps = 
    ${env.lib_deps}
    ${avr.lib_deps}

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
lib_deps =
    ${env.lib_deps}
    ${arm.lib_deps}

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
lib_deps = 
    ${env.lib_deps}
    ${arm.lib_deps}

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
upload_protocol = stlink
lib_deps = 
    ${env.lib_deps}
    ${arm.lib_deps}
